<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".AddDeadlineActivity">

    <EditText
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Titel" />

    <EditText
        android:id="@+id/beschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titel"
        android:layout_marginTop="50dp"
        android:hint="Beschreibung" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:text="Hinzufügen"
        android:layout_below="@+id/beschreibung"></Button>

    <Button
        android:id="@+id/gofuturebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:text="Zurück"
        android:layout_below="@+id/addbutton"></Button>

</RelativeLayout>